# openCV-Test

./: JAVA_INSTALLATION_GUIDE.md  README.md  build.gradle
src/main/java/com/example/test/config/: OpenCVConfig.java
src/main/java/com/example/test/controller/: ImageController.java
src/main/java/com/example/test/model/: FilterState.java
src/main/java/com/example/test/service/: ImageProcessingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/test/: TestApplicationTests.java
